{% extends "socio/base.html" %}
{% block content %}
	<div id="carouselExampleIndicators" class="carousel slide row" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="/static/images/1.jpg" alt="First slide">
	      <div class="carousel-caption d-none d-md-block" style="color: black;">
	      	<strong>
		    <h3>EAT FOOD</h3>
		    <p>Eat healthy , be healthy this quarantinee!!</p>
		    </strong>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/static/images/2.jpg" alt="Second slide">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>COOK FOOD</h3>
		    <p>Cook delicious food with different and unique reciepe!!</p>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="/static/images/3.jpg" alt="Third slide">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>SHARE FOOD</h3>
		    <p>Share your receipe, methods to others and get featured!!</p>
		  </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
{% endblock %}