body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
  }
  .container {
    padding: 90px 60px;
  
}
.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .row.equal {
    display: flex;
    flex-wrap: wrap;
  }
}
  .imgg
  {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
  }
  .imgpost
  {
  height: 400px;
  width: 400px;
  margin-right: 20px;
  margin-bottom: 16px;
  }


.imgh {
  font-size: 2.5rem;
}

.imgtopbar
{
  height: 100%;
  width: 100%;
}
.topbar{
  background: #eaeffa;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
.content-section {
  background: #ffffff;
  padding-left: 50px;
  padding: 60px 60px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}